<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text formatting</title>
    <link rel="stylesheet" href="textformating.css"/>
</head>
<body>
    <h1 id ="textheading"> text formatting in css</h1>
    <p id="paraid">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, molestiae labore. Illum assumenda facilis at cupiditate aliquam, suscipit dolores delectus laudantium eveniet repellat quos nemo id aperiam enim ratione repellendus?</p>
<h1 id="shadowid">Shadow Effect</h1>
<p id ="shawdopg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, repudiandae impedit dolor provident unde autem cum quod sapiente odit voluptates sit nesciunt nisi? Quam iusto eaque reprehenderit expedita laboriosam odit.</p>
<a id="anchor" href="https://www.google.com">go to google</a>
<p id="alignment">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta at, modi illo voluptates aliquid laborum repudiandae dolor ex culpa unde voluptatibus, quia alias? Ducimus voluptatum commodi architecto aspernatur nisi reprehenderit!</p>
</body>
</html>